1649235794174	Rename resource 'member.xml'
1649249903882	Delete element
1649290892233	Move folder
1649291065672	Move folder
1649292234956	Rename type 'MemberDAO'
1649292241559	Rename type 'MemberVO'
1649292422860	Rename package 'com.practice.controller'
1649292585777	Rename resource 'member'
1649292592782	Delete element
1649292593642	Delete element
1649292594999	Delete element
1649292595663	Delete element
1649295499847	Rename resource 'member.xml'
1649304541801	Rename resource 'list.jsp'
1649308923139	Delete element
1649314574471	Rename type 'commnet'
1649317304486	Delete element
1649317378474	Rename type 'CommnetVO'
1649320564668	Delete element
1649333579981	Delete element
1649381180451	Delete element
1649398242810	Delete element
