1649636548352	Delete element
1649636585972	Delete element
1649636622361	Delete element
1649636712050	Delete element
1649664311510	Delete element
1649723219974	Rename type 'courseVO'
1649723225013	Rename type 'lecturerVO'
1649723305687	Rename type 'courseDAO'
1649723619357	Delete element
1649723642190	Delete element
1649723652297	Move folder
1649723791559	Move files
1649725069706	Delete element
1649729015389	Move file
1649732608970	Rename type 'PostDAO'
1649732618267	Rename type 'PostVO'
1649732621051	Delete element
1649732768923	Rename package 'com.practice01.controller'
1649732814673	Delete elements
1649732821884	Delete element
1649732832857	Delete element
1649732835579	Delete element
1649733090307	Rename resource 'post.xml'
1649738622599	Rename type 'Lecturer_tbl'
1649747624825	Rename resource 'add.js'
1649817335890	Copy file
1649828845400	Rename resource 'addUpdate.jsp'
1649840474167	Delete element
1649904977490	Copy files
1649904982086	Delete element
1649905007452	Rename resource 'write.css'
1649909073099	Copy file
1649909385825	Copy file
1649913903886	Move files
1649913905384	Move file
1649925369496	Delete element
